; *****************************************
; File di configurazione globale di ELLIPSE
; *****************************************
[database]
hostname = localhost
portnum = 5432
dbname = ellipse.paziente
username = root
password = pippolo

[path]
template = /ellipse/template
testataPagina = /ellipse/template/testataPagina.html
piedePagina = /ellipse/template/piedePagina.html
messaggioInfo = /ellipse/template/messaggioInfo.html
messaggioErrore = /ellipse/template/messaggioErrore.html

[multilanguage]
language = it

[multilanguageFiles]
languageFile_it = /ellipse/template/multilanguage_it
