; **************************************************
; File di configurazione per il firewall applicativo
; **************************************************
[function_note]
idPaziente = [0-9]
idListino = [0-9]
idPreventivo = [0-9]
idPreventivoPrincipale = [0-9]
idSottoPreventivo = [0-9]
idAcconto = [0-9]
idVisita = [0-9]
idNotaPreventivo = [0-9]
idVocePreventivo = [0-9]
idVoceSottoPreventivo = [0-9]
idNotaVocePreventivo = [0-9]
idNotaVoceSottoPreventivo = [0-9]
;
cognRic = [a-zA-Z_ -,\x1b.éèàìòù]
cognome = [a-zA-Z_ -,\x1b.éèàìòù]
nome = [a-zA-Z_ -,\x1b.éèàìòù]
datanascita = [0-9-\/]
dataInserimento = [0-9-\/]
;
stato = [0-9]
statoVisita = [0-9a-zA-Z]
dente = [0-9]
idvocepreventivo = [0-9]
idvocesottopreventivo = [0-9]
descrizionevoce = [0-9a-zA-Z_ -,\x1b.éèàìòù]
prezzo = [0-9]
tabella = [a-zA-Z]
;
idVocePreventivo = [0-9]
idVoceSottoPreventivo = [0-9]
codiceVoceListino = [0-9a-zA-Z]
nomeForm = [a-zA-Z]
nomeCampoForm = [0-9a-zA-Z_ -]
notapreventivo = [0-9a-zA-Z_ -,\x1b.éèàìòù]